app/schema.graphql

type Mutation {
    login(email: String!, pass: String!): String!
    superAdminLogin(email:String!, pass: String!): String!
    register(email:String!): String!
    validateUser(email:String!, newPassword: String!, lostPasswordCode: String!): String!
    modifyUserRole(email:String!,newUserRole: UserRole!): String!
    inviteUser(email:String!,userRole:UserRole!): String!
    acceptInvitation(password:String,inviteUuid:ID!): String!
    createPendingSet: ID!
    updateTitle(setUuid: ID!, title:String!) : String!
    updateLink(setUuid: ID!, link:String!) : String!
    addPoem(setUuid:ID!, idx:Int!) : ID!
    updatePoem(poemUuid:ID!, banterUuid:ID, title:String, idx:Int): String!
}

type Query {
    pendingSetByUser(user_uuid:ID!): Set
    poemUuidsBySetUuid(setUuid: ID!) : [ID!]!
    poem(poemUuid:ID!) : Poem
}
enum UserRole {
    LISTENER
    POET
    MODERATOR
    ADMIN
    SUPERADMIN
}
enum SetStatus {
    PENDING
    PUBLISHED
}
type Poem {
    poem_uuid: ID!
    originator_uuid: ID!
    creation_ts: Int!
    set_uuid: ID!
    banter_uuid: ID
    title: String!
    idx: Int!
    part_of_poetshuffle: Boolean!
    editor_uuid: ID
    approved: Boolean
}
type Set {
    setUuid: ID!
    creationTs: Int!
    collectionTitle: String!
    originatorUuid: ID!
    setStatus: SetStatus!
    collectionLink: String!
    editorUuid: ID
    approved: Boolean!
}